<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>
    <Platforms>x64;x86</Platforms>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <StartupObject>Coin.App</StartupObject>
    <RootNamespace>Coin</RootNamespace>
    <AssemblyName>Coin</AssemblyName>
    <Product>Coin</Product>
    <Description>Multi-cryptocurrency client.&#10; Bitcoin, Litecoin, etc.</Description>
    <Version>1.19.9</Version>
    <Copyright>Copyright © Ufasoft 2011-2019</Copyright>
    <ApplicationIcon>..\images\coin.ico</ApplicationIcon>
    <OutputPath>$(OUT)\$(DirSuffix)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />

    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />

    <ProjectReference Include="..\..\m\guicomp\guicomp.csproj" />

    <Reference Include="Interop.coineng">
         <HintPath>$(OutputPath)\inc\Interop.coineng.dll</HintPath>
         <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>

    <Resource Include="..\images\coin.ico"              ><Link>coin.ico                     </Link></Resource>
    <Resource Include="..\images\bitcoin.ico"           ><Link>images\bitcoin.ico           </Link></Resource>
    <Resource Include="..\images\bitcoin-testnet3.ico"  ><Link>images\bitcoin-testnet3.ico  </Link></Resource>
    <Resource Include="..\images\groestlcoin.ico"       ><Link>images\groestlcoin.ico       </Link></Resource>
    <Resource Include="..\images\litecoin.ico"          ><Link>images\litecoin.ico          </Link></Resource>
    <Resource Include="..\images\bch.ico"               ><Link>images\Bitcoin Cash.ico          </Link></Resource>
  </ItemGroup>
</Project>
