// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <el/extres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

PHATK.CL                RCDATA                  "phatk.cl"
SCRYPT.CL				RCDATA					"scrypt.cl"
#if UCFG_BITCOIN_USE_CAL
	BTC.IL                  RCDATA                  "obj/btc.il"
	BTC-EVERGREEN.IL        RCDATA                  "obj/btc-evergreen.il"
#endif
#if UCFG_BITCOIN_USE_CUDA
	PHATK.PTX               RCDATA                  "obj/phatk.ptx"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "CompanyName"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "0.71.0.1"
            VALUE "InternalName", "bitcoin-miner"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "TODO: <Original filename>"
            VALUE "ProductName", "bitcoin-miner"
            VALUE "ProductVersion", "0.71.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


#if !defined(AFX_RESOURCE_DLL)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <el/extres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""coin-msg.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "coin-msg.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

