MessageIdTypedef=DWORD
SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )
FacilityNames=(System=0x0:FACILITY_SYSTEM
               Ext=2060
               Socket=7
               HTTP=25
			   JSON_RPC=2063
               Stubs=0x3:FACILITY_STUBS
               Io=0x4:FACILITY_IO_ERROR_CODE
              )
LanguageNames=(E=0x409:MSG_EN)

MessageId=10004
Severity=Warning
Facility=Socket
Language=E
Interrupted function call
.

MessageId=10013
Language=E
Permission denied
.

MessageId=10014
Language=E
Bad address
.

MessageId=10022
Language=E
Invalid argument
.

MessageId=10024
Language=E
Too many open files
.

MessageId=10035
Language=E
Resource temporarily unavailable
.

MessageId=10036
Language=E
Operation now in progress
.

MessageId=10037
Language=E
Operation already in progress
.

MessageId=10038
Language=E
Socket operation on non-socket
.

MessageId=10039
Language=E
Destination address required
.

MessageId=10040
Language=E
Message too long
.

MessageId=10041
Language=E
Protocol wrong type for socket
.

MessageId=10042
Language=E
Bad protocol option
.

MessageId=10043
Language=E
Protocol not supported
.

MessageId=10044
Language=E
Socket type not supported
.

MessageId=10045
Language=E
Operation not supported
.

MessageId=10046
Language=E
Protocol family not supported
.

MessageId=10047
Language=E
Address family not supported by protocol family
.

MessageId=10048
Language=E
Address already in use
.

MessageId=10049
Language=E
Cannot assign requested address
.

MessageId=10050
Language=E
Network is down
.

MessageId=10051
Language=E
Network is unreachable
.

MessageId=10052
Language=E
Network dropped connection on reset
.

MessageId=10053
Language=E
Software caused connection abort
.

MessageId=10054
Language=E
Connection reset by peer
.

MessageId=10055
Language=E
No buffer space available
.

MessageId=10056
Language=E
Socket is already connected
.

MessageId=10057
Language=E
Socket is not connected
.

MessageId=10058
Language=E
Cannot send after socket shutdown
.

MessageId=10060
Language=E
Connection timed out
.

MessageId=10061
Language=E
Connection refused
.

MessageId=10064
Language=E
Host is down
.

MessageId=10065
Language=E
No route to host
.

MessageId=10067
Language=E
Too many processes
.

MessageId=10091
Language=E
Network subsystem is unavailable
.

MessageId=10092
Language=E
WS2_32.DLL version out of range
.

MessageId=10093
Language=E
Successful WSAStartup not yet performed
.

MessageId=10094
Language=E
Graceful shutdown in progress
.

MessageId=10109
Language=E
Class type not found
.

MessageId=11001
Language=E
Host not found
.

MessageId=11002
Language=E
Non-authoritative host not found
.

MessageId=11003
Language=E
This is a non-recoverable error
.

MessageId=11004
Language=E
Valid name, no data record of requested type
.

MessageId=0
Severity=Warning
Facility=Ext
SymbolicName= E_EXT_BASE
Language=E
Error in MapFile
.

MessageId=30001
Severity=Warning
Facility=Ext
SymbolicName= E_EXT_MAP
Language=E
Error in MapFile
.

MessageId=
SymbolicName= E_EXT_EndOfStream
Language=E
EndOfStream
.

MessageId=
SymbolicName= E_EXT_VartypeNotSupported
Language=E
VarType not supported
.

MessageId=
SymbolicName= E_EXT_InvalidDimCount
Language=E
Invalid dim count
.

MessageId=
SymbolicName= E_EXT_BlobNotInitialized
Language=E
Blob not initialized
.

MessageId=
SymbolicName= E_EXT_COMPRESS
Language=E
Compress error
.

MessageId=
SymbolicName= E_EXT_REGISTRY
Language=E
Registry error
.

MessageId=
SymbolicName= E_EXT_IndexOutOfRange
Language=E
Index out of range
.

MessageId=
SymbolicName= E_EXT_InvalidFlags
Language=E
Invalid flags
.

MessageId=
SymbolicName= E_EXT_IncorrectVariant
Language=E
Incorrect variant
.

MessageId=
SymbolicName= E_EXT_ItemNotFound
Language=E
Item not found
.

MessageId=
SymbolicName= E_EXT_DCOMnotInstalled
Language=E
DCOM not installed
.

MessageId=
SymbolicName= E_EXT_VariantMustBeArray
Language=E
Variant must be array
.

MessageId=
SymbolicName= E_EXT_InvalidTypeForThisOperation
Language=E
Invalid type for this operation
.

MessageId=
SymbolicName= E_EXT_QueueOverflow
Language=E
Overflow of queue
.
              
MessageId=
SymbolicName= E_EXT_NoMoreServiceHandlers
Language=E
No more Service handlers
.
              
MessageId=
SymbolicName= E_EXT_AlreadyOpened
Language=E
Object already Opened
.

MessageId=
SymbolicName= E_EXT_InvalidRegistrationCode
Language=E
Invalid Registration Code
.

MessageId=
SymbolicName= E_EXT_DuplicateName
Language=E
Duplicate Name
.

MessageId=
SymbolicName= E_EXT_InvalidValue
Language=E
Invalid Value
.

MessageId=
SymbolicName= E_EXT_ThreadInterrupted
Language=E
Thread Interupted
.

MessageId=
SymbolicName= E_EXT_InvalidFileHeader
Language=E
Invalid File Header
.

MessageId=
SymbolicName= E_EXT_IncompatibleFileVersion
Language=E
Incompatible File Version
.

MessageId=
SymbolicName= E_EXT_InvalidSignature
Language=E
Invalid Signature
.

MessageId=
SymbolicName= E_EXT_UnknownVersionRegcode
Language=E
Unknown version of Regcode
.

MessageId=
SymbolicName= E_EXT_InterfaceAlreadyAssigned
Language=E
Interface already assigned
.

MessageId=
SymbolicName= E_EXT_InFindHandler
Language=E
Excheption In FindHandlerForForeignException
.

MessageId=
SymbolicName= E_EXT_FindHandler
Language=E
Excheption In FindHandler
.

MessageId=
SymbolicName= E_EXT_InvalidExceptionMagicNumber
Language=E
Invalid Exception Magic number
.

MessageId=
SymbolicName= E_EXT_InvalidResultCallHandler
Language=E
Invalid result of EXC_CallHandler
.

MessageId=
SymbolicName= E_EXT_ControlNotFound
Language=E
Control not found
.

MessageId=
SymbolicName= E_EXT_ClientSizeNULL
Language=E
ClientSize is NULL
.

MessageId=
SymbolicName= E_EXT_OBJECTCODE_DATACHANGED
Language=E
OBJECTCODE_DATACHANGED Advice
.

MessageId=
SymbolicName= E_EXT_OBJECTCODE_VIEWCHANGED
Language=E
OBJECTCODE_VIEWCHANGED Advice
.

MessageId=
SymbolicName= E_EXT_DialogTemplate
Language=E
Error in CDialogTemplate constructor
.

MessageId=
SymbolicName= E_EXT_DispatchIsNull
Language=E
Dispatch Is NULL
.

MessageId=
SymbolicName= E_EXT_BlobIsNotString
Language=E
Blob is not string
.

MessageId=
SymbolicName= E_EXT_ControlHWNDIsNULL
Language=E
Control HWND is NULL
.

MessageId=
SymbolicName= E_EXT_UnknownHostAddressType
Language=E
Unknown host address type
.

MessageId=
SymbolicName= E_EXT_TooltipNotFound
Language=E
Tooltip not found
.

MessageId=
SymbolicName= E_EXT_LoadXML
Language=E
Cannot load XML
.

MessageId=
SymbolicName= E_EXT_NoInputStream
Language=E
No Input Stream
.

MessageId=
SymbolicName= E_EXT_NoOutputStream
Language=E
No Output stream
.

MessageId=
SymbolicName= E_InvalidExtendOfNumber
Language=E
Invalid extend of number
.

MessageId=
SymbolicName= E_EXT_UnknownStructuredStorageElementType
Language=E
Unknown Structured Storage element type
.

MessageId=
SymbolicName= E_EXT_UnknownTypeOfVariant
Language=E
Unknown type of variant
.

MessageId=
SymbolicName= E_EXT_DifferentTypeOfVariant
Language=E
Different type of Variant
.

MessageId=
SymbolicName= E_EXT_FontNotFound
Language=E
Font not found
.

MessageId=
SymbolicName= E_EXT_NoAdviseHolder
Language=E
No Advise Holder
.

MessageId=
SymbolicName= E_EXT_OleControlError
Language=E
OLE Control Error
.

MessageId=
SymbolicName= E_EXT_UnknownWin32Error
Language=E
Unknown Win32 Error
.

MessageId=
SymbolicName= E_EXT_VarTypeInNotStringCompatible
Language=E
Variant type is not string-compatible
.

MessageId=
SymbolicName= E_EXT_UnknownSocketsError
Language=E
Unknown Sockets error
.

MessageId=
SymbolicName= E_EXT_InvalidUTF8String
Language=E
Invalid UTF-8 string
.

MessageId=
SymbolicName= E_EXT_UnsupportedVariantType
Language=E
Unsupported variant type
.

MessageId=
SymbolicName= E_EXT_NoControlWithThisID
Language=E
No control with this ID
.

MessageId=
SymbolicName= E_EXT_NameOfApplicationKeyIsEmpty
Language=E
Name of application key is empty
.

MessageId=
SymbolicName= E_EXT_AssertFailedLine
Language=E
Error AssertFailedLine
.

MessageId=
SymbolicName= E_EXT_Trace
Language=E
Error Trace
.

MessageId=
SymbolicName= E_EXT_AssertValidObject
Language=E
Error AssertValidObject
.

MessageId=
SymbolicName= E_EXT_InvalidSpliType
Language=E
Invalid Split type
.

MessageId=
SymbolicName= E_EXT_BlackRedTree
Language=E
Error in black-red tree
.

MessageId=
SymbolicName= E_EXT_XMLError
Language=E
XML Error
.

MessageId=
SymbolicName= E_EXT_QueueUserAPC
Language=E
QueueUserAPC Error
.

MessageId=
SymbolicName= E_EXT_SignalBreak
Language=E
Signal BREAK
.

MessageId=
SymbolicName= E_EXT_NormalExit
Language=E
Normal Exit
.

MessageId=
SymbolicName= E_EXT_BigNumConversion
Language=E
BigNum conversion error
.

MessageId=
SymbolicName= E_EXT_DivideByZero
Language=E
Divide by zero
.

MessageId=
SymbolicName= E_EXT_InvalidInteger
Language=E
Invalid format of Integer
.

MessageId=
SymbolicName= E_EXT_InvalidCast
Language=E
Invalid Cast
.

MessageId=
SymbolicName= E_EXT_MaxTries
Language=E
Maximum Tries Failed
.

MessageId=
SymbolicName= E_EXT_NonEmptyPointer
Language=E
Non-empty pointer
.

MessageId=
SymbolicName= E_EXT_ObjectNotInitialized
Language=E
Object not initialized
.

MessageId=
SymbolicName= E_EXT_ObjectDisposed
Language=E
Object disposed
.

MessageId=
SymbolicName= E_EXT_Dynamic_Library
Language=E
Dynamic Library error
.

MessageId=
SymbolicName= E_EXT_CodeNotReachable
Language=E
CodeNotReachable
.

MessageId=
SymbolicName= E_EXT_Imaging
Language=E
Imaging Error
.

MessageId=
SymbolicName= E_EXT_Arithmetic
Language=E
Aritmetic error
.

MessageId=
SymbolicName= E_EXT_Overflow
Language=E
Overlow error
.

MessageId=
SymbolicName= E_EXT_EncodingNotSupported
Language=E
Encoding not supported
.

MessageId=
SymbolicName= E_EXT_SAT_EmptyStructure
Language=E
SAT Empty Structure
.

MessageId=
SymbolicName= E_EXT_Protocol_Violation
Language=E
Protocol Violation
.

MessageId=
SymbolicName= E_EXT_New_Protocol_Version
Language=E
New Unsupported Protocol Verion used
.

MessageId=
SymbolicName= E_EXT_RES_1
Language=E
ReservedMessage1
.

MessageId=
SymbolicName= E_EXT_FileFormat
Language=E
Input File Format violated
.

MessageId=
SymbolicName= E_EXT_ReadTapeSync
Language=E
Synchronization error during reading of Tape
.

MessageId=
SymbolicName= E_EXT_JSON_Parse
Language=E
JSON Parse error
.

MessageId=
SymbolicName= E_EXT_CrashRpt
Language=E
CrashRpt error
.

MessageId=
SymbolicName= E_EXT_UnsupportedEncryptionAlgorithm
Language=E
Unsupported Encryption Algorithm
.

MessageId=32772
SymbolicName= E_EXT_JSON_RPC_ParseError
Severity=Warning
Facility=JSON_RPC
Language=E
JSON-RPC Parse Error
.

MessageId=32933
SymbolicName= E_EXT_JSON_RPC_Internal
Language=E
JSON-RPC Internal Error
.


MessageId=32934
SymbolicName= E_EXT_JSON_RPC_InvalidParams
Language=E
JSON-RPC Invalid method parameter(s).
.

MessageId=32935
SymbolicName= E_EXT_JSON_RPC_MethodNotFound
Language=E
JSON-RPC Method not found
.

MessageId=32936
SymbolicName= E_EXT_JSON_RPC_IsNotRequest
Language=E
The JSON sent is not a valid Request object.
.


MessageId=49500
Severity=Warning
Facility=Ext
SymbolicName= E_EXT_Zlib
Language=E
Zlib error
.

MessageId=49600
SymbolicName= E_EXT_DB_NoRecord
Language=E
No record found for scalar DB query
.

MessageId=
SymbolicName= E_EXT_DB_DupKey
Language=E
Cannot insert Duplicate Key into Database
.

MessageId=
SymbolicName= E_EXT_DB_Corrupt
Language=E
Database corruption
.

MessageId=
SymbolicName= E_EXT_DB_Version
Language=E
Database created with newer version of software
.

MessageId=
SymbolicName= E_EXT_DB_InternalError
Language=E
Internal Error of DB engine
.

MessageId=50001
Severity=Warning
Facility=Ext
SymbolicName= E_SOCKS_InvalidVersion
Language=E
Invalid Version Number (only V4 & V5 are supported)
.

MessageId=
SymbolicName= E_SOCKS_IncorrectProtocol
Language=E
Incorrect bytes in protocol
.

MessageId=
SymbolicName= E_SOCKS_RejectedBecauseIDENTD
Language=E
Request rejected because SOCKS server cannot connect to identd on the client
.

MessageId=
SymbolicName= E_SOCKS_RejectedOrFailed
Language=E
Request rejected or failed
.

MessageId=
SymbolicName= E_SOCKS_DifferentUserIDs
Language=E
Request rejected because the client program and identd report different user-ids
.

MessageId=
SymbolicName= E_SOCKS_AuthNotSupported
Language=E
Server's authentication method does not supported by client
.

MessageId=
SymbolicName= E_SOCKS_BadUserOrPassword
Language=E
Bad SOCKS Username or Password
.

MessageId=
SymbolicName= E_PROXY_LongDomainName
Language=E
Domain name very long
.

MessageId=
SymbolicName= E_PROXY_InvalidAddressType
Language=E
Invalid address type
.

MessageId=
SymbolicName= E_PROXY_VeryLongLine
Language=E
Very long line
.

MessageId=
SymbolicName= E_PROXY_BadReturnCode
Language=E
Bad return code
.

MessageId=
SymbolicName= E_PROXY_ConnectTimeOut
Language=E
Connect time out
.

MessageId=
SymbolicName= E_PROXY_NoLocalHosts
Language=E
No local hosts found
.

MessageId=
SymbolicName= E_PROXY_MethodNotSupported
Language=E
SOCKS Method not supported
.

MessageId=
SymbolicName= E_PROXY_InvalidHttpRequest
Language=E
Invalid HTTP request
.

MessageId=62000
SymbolicName= E_SOCKS_Base
Language=E
Base SOCKS error
.


MessageId=
SymbolicName= E_SOCKS_GeneralFailure
Language=E
General SOCKS server failure
.

MessageId=
SymbolicName= E_SOCKS_NotAllowedByRuleset
Language=E
Connection not allowed by ruleset
.

MessageId=
SymbolicName= E_SOCKS_NetworkUnreachable
Language=E
Network unreachable
.

MessageId=
SymbolicName= E_SOCKS_HostUnreachable
Language=E
Host unreachable
.

MessageId=
SymbolicName= E_SOCKS_Refused
Language=E
Connection refused
.

MessageId=
SymbolicName= E_SOCKS_TTLExpired
Language=E
TTL expired
.

MessageId=
SymbolicName= E_SOCKS_CommandNotSupported
Language=E
SOCKS command not supported
.

MessageId=
SymbolicName= E_SOCKS_AddressTypeNotSupported
Language=E
AddressTypeNotSupported
.

MessageId=62255
SymbolicName= E_SOCKS_Last
Language=E
Last SOCKS error
.


MessageId=0
SymbolicName= E_HTTP_Base
Severity=Warning
Facility=HTTP
Language=E
HTTP error code
.




