<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
       <IncludePath>$(MSBuildThisFileDirectory)..\..\..\src\include;$(MSBuildThisFileDirectory)..\..\..\src;$(MSBuildThisFileDirectory)..\..\..\foreign;$(IncludePath);</IncludePath>
  </PropertyGroup>
</Project>
